STRINGS = {
    'product_category_management': 'Gestion des catégories de produits',
    'product_category_management_subtitle': 'Organisez efficacement les catégories de produits et sous-catégories.',
    'add_category': 'Ajouter une catégorie',
    'total_categories': 'Total des catégories',
    'search_category': 'Rechercher une catégorie',
    'search_category_placeholder': 'Rechercher une catégorie...',
    'parent': 'Parent',
    'categories_lower': 'catégories',
    'delete_confirm_product_category': 'Êtes-vous sûr de vouloir supprimer cette catégorie de produits ?',
    'no_product_categories_found': 'Aucune catégorie de produits trouvée.',
    'category_name': 'Nom de la catégorie',
    'category_name_uppercase': 'NOM DE LA CATÉGORIE',
    'parent_category': 'Catégorie parente',
    'parent_category_uppercase': 'CATÉGORIE PARENTE',
    'parent_category_name': 'Nom de la catégorie parente',
    'product_category_details': 'Détails de la catégorie de produits',
    'product_category_detail_subtitle': 'Consultez et gérez les détails de la catégorie de produits et les actifs associés.',
    'update_category': 'Mettre à jour la catégorie',
    'product_category_information': 'Informations sur la catégorie de produits',
    'deleted_product_category': 'Catégorie de produits supprimée',
    'back_to_category': 'Retour aux catégories',
    'add_product_category_modal_title': 'Ajouter une catégorie de produits',
    'update_product_category_modal_title': 'Mettre à jour la catégorie de produits',
    'product_category_added_notification_title': 'Catégorie de produits ajoutée avec succès',
    'product_category_added_notification_body': 'Catégorie de produits ajoutée avec succès.',

    'product_category_upload_history': 'Historique des téléchargements de catégories de produits',
    'product_category_upload_subtitle': 'Consultez et gérez l\'historique des enregistrements de catégories de produits importés.',
    'unique_categories': 'Catégories uniques',
    'search_placeholder_categories': 'Nom de la catégorie...',
    'product_category_name': 'Nom de la catégorie de produits',
    'no_product_category_upload_history': 'Aucun historique de téléchargement de catégorie de produits trouvé.',
    'no_product_category_upload_records': 'Aucun enregistrement de téléchargement de catégorie de produits trouvé.',
    'map_product_category_fields_title': 'Mapper les champs CSV aux champs de catégorie de produits',
    'product_category_field': 'Champ de catégorie de produits',
    'import_product_categories': 'Importer les catégories de produits',


}
