STRINGS = {
    "product_type_management": "Gestion des types de produits",
    "product_type_manage_subtitle": "Catégorisez et organisez les groupes d'actifs physiques et numériques de votre organisation.",
    "add_product_type": "Ajouter un type de produit",
    "total_types": "Total des types",
    "search_product_type": "Rechercher un type de produit",
    "search_product_type_placeholder": "Nom, description...",
    "type_name": "Nom du type",
    "edit_product_type": "Modifier le type de produit",
    "delete_product_type": "Supprimer le type de produit",
    "delete_confirm_product_type": "Êtes-vous sûr de vouloir supprimer ce type de produit ?",
    "product_type_details": "Détails du type de produit",
    "product_type_detail_subtitle": "Consultez et gérez les détails du type de produit et les actifs associés.",
    "update_product_type": "Mettre à jour le type de produit",
    "product_type_information": "Informations sur le type de produit",
    "product_type_name_label": "Nom du type de produit",
    "create_first_product_type": "Créez votre premier type de produit",
    "no_product_types_found": "Aucun type de produit trouvé.",
    "deleted_product_types": "Types de produits supprimés",
    "back_to_product_types": "Retour aux types de produits",
    "type_name_required": "NOM DU TYPE",
    "product_type_added_notification_title": "Nouveau type de produit ajouté",
    "product_type_added_notification_body": "Un nouveau groupe de produits a été créé avec succès.",
    "product_type_updated_notification_title": "Nouveau type de produit ajouté",
    "product_type_updated_notification_body": "Nouveau type de produit ajouté.",
    "saving": "Enregistrement...",
    "product_type_upload_history": "Historique d'importation des types de produits",
    "product_type_upload_subtitle": "Consultez et gérez l'historique des enregistrements de types de produits importés.",
    "product_types": "Types de produits",
    "unique_types": "Types uniques",
    "search_product_type_uploads_placeholder": "Nom du type de produit...",
    "product_type_name": "Nom du type de produit",
    "no_product_type_upload_history": "Aucun historique d'importation de type de produit trouvé.",
}
