STRINGS = {
    'product_category_management': 'उत्पाद श्रेणी प्रबंधन',
    'product_category_management_subtitle': 'उत्पाद श्रेणियों और उप-श्रेणियों को कुशलतापूर्वक व्यवस्थित करें।',
    'add_category': 'श्रेणी जोड़ें',
    'total_categories': 'कुल श्रेणियां',
    'search_category': 'श्रेणी खोजें',
    'search_category_placeholder': 'श्रेणी खोजें...',
    'parent': 'मूल',
    'categories_lower': 'श्रेणियां',
    'delete_confirm_product_category': 'क्या आप वाकई इस उत्पाद श्रेणी को हटाना चाहते हैं?',
    'no_product_categories_found': 'कोई उत्पाद श्रेणी नहीं मिली।',
    'category_name': 'श्रेणी का नाम',
    'category_name_uppercase': 'श्रेणी का नाम',
    'parent_category': 'मूल श्रेणी',
    'parent_category_uppercase': 'मूल श्रेणी',
    'parent_category_name': 'मूल श्रेणी का नाम',
    'product_category_details': 'उत्पाद श्रेणी विवरण',
    'product_category_detail_subtitle': 'उत्पाद श्रेणी विवरण और संबंधित संपत्तियां देखें और प्रबंधित करें।',
    'update_category': 'श्रेणी अपडेट करें',
    'product_category_information': 'उत्पाद श्रेणी जानकारी',
    'deleted_product_category': 'हटाई गई उत्पाद श्रेणी',
    'back_to_category': 'श्रेणी पर वापस जाएं',
    'add_product_category_modal_title': 'उत्पाद श्रेणी जोड़ें',
    'update_product_category_modal_title': 'उत्पाद श्रेणी अपडेट करें',
    'product_category_added_notification_title': 'उत्पाद श्रेणी सफलतापूर्वक जोड़ी गई',
    'product_category_added_notification_body': 'उत्पाद श्रेणी सफलतापूर्वक जोड़ी गई।',

    'product_category_upload_history': 'उत्पाद श्रेणी अपलोड इतिहास',
    'product_category_upload_subtitle': 'आयातित उत्पाद श्रेणी रिकॉर्ड का इतिहास देखें और प्रबंधित करें।',
    'unique_categories': 'अद्वितीय श्रेणियां',
    'search_placeholder_categories': 'श्रेणी का नाम...',
    'product_category_name': 'उत्पाद श्रेणी का नाम',
    'no_product_category_upload_history': 'कोई उत्पाद श्रेणी अपलोड इतिहास नहीं मिला।',
    'no_product_category_upload_records': 'कोई उत्पाद श्रेणी अपलोड रिकॉर्ड नहीं मिला।',
    'map_product_category_fields_title': 'CSV फ़ील्ड को उत्पाद श्रेणी फ़ील्ड से मैप करें',
    'product_category_field': 'उत्पाद श्रेणी फ़ील्ड',
    'import_product_categories': 'उत्पाद श्रेणियां आयात करें',


}
