STRINGS = {
    'product_type_management': 'उत्पाद प्रकार प्रबंधन',
    'product_type_manage_subtitle': 'अपने संगठन के भौतिक और डिजिटल संपत्ति समूहों को वर्गीकृत और व्यवस्थित करें।',
    'add_product_type': 'उत्पाद प्रकार जोड़ें',
    'total_types': 'कुल प्रकार',
    'search_product_type': 'उत्पाद प्रकार खोजें',
    'search_product_type_placeholder': 'नाम, विवरण...',
    'type_name': 'प्रकार का नाम',
    'edit_product_type': 'उत्पाद प्रकार संपादित करें',
    'delete_product_type': 'उत्पाद प्रकार हटाएं',
    'delete_confirm_product_type': 'क्या आप वाकई इस उत्पाद प्रकार को हटाना चाहते हैं?',
    'product_type_details': 'उत्पाद प्रकार विवरण',
    'product_type_detail_subtitle': 'उत्पाद प्रकार विवरण और संबंधित संपत्तियां देखें और प्रबंधित करें।',
    'update_product_type': 'उत्पाद प्रकार अपडेट करें',
    'product_type_information': 'उत्पाद प्रकार जानकारी',
    'product_type_name_label': 'उत्पाद प्रकार का नाम',
    'create_first_product_type': 'अपना पहला उत्पाद प्रकार बनाएं',
    'no_product_types_found': 'कोई उत्पाद प्रकार नहीं मिला।',
    'deleted_product_types': 'हटाए गए उत्पाद प्रकार',
    'back_to_product_types': 'उत्पाद प्रकारों पर वापस जाएं',
    'type_name_required': 'प्रकार का नाम',
    'product_type_added_notification_title': 'नया उत्पाद प्रकार जोड़ा गया',
    'product_type_added_notification_body': 'एक नया उत्पाद समूह सफलतापूर्वक बनाया गया है।',
    'product_type_updated_notification_title': 'नया उत्पाद प्रकार जोड़ा गया',
    'product_type_updated_notification_body': 'नया उत्पाद प्रकार जोड़ा गया।',
    'saving': 'सहेजा जा रहा है...',

    'product_type_upload_history': 'उत्पाद प्रकार अपलोड इतिहास',
    'product_type_upload_subtitle': 'आयात किए गए उत्पाद प्रकार रिकॉर्ड का इतिहास देखें और प्रबंधित करें।',
    'product_types': 'उत्पाद प्रकार',
    'unique_types': 'अद्वितीय प्रकार',
    'search_product_type_uploads_placeholder': 'उत्पाद प्रकार का नाम...',
    'product_type_name': 'उत्पाद प्रकार का नाम',
    'no_product_type_upload_history': 'कोई उत्पाद प्रकार अपलोड इतिहास नहीं मिला।',


}
