STRINGS = {
    'product_category_management': 'Product Category Management',
    'product_category_management_subtitle': 'Organize product categories and subcategories efficiently.',
    'add_category': 'Add Category',
    'total_categories': 'Total Categories',
    'search_category': 'Search Category',
    'search_category_placeholder': 'Search category...',
    'parent': 'Parent',
    'categories_lower': 'categories',
    'delete_confirm_product_category': 'Are you sure you want to delete this product category?',
    'no_product_categories_found': 'No product categories found.',
    'category_name': 'Category Name',
    'category_name_uppercase': 'CATEGORY NAME',
    'parent_category': 'Parent Category',
    'parent_category_uppercase': 'PARENT CATEGORY',
    'parent_category_name': 'Parent Category Name',
    'product_category_details': 'Product Category Details',
    'product_category_detail_subtitle': 'View and manage product category details and associated assets.',
    'update_category': 'Update Category',
    'product_category_information': 'Product Category Information',
    'deleted_product_category': 'Deleted Product Category',
    'back_to_category': 'Back to Category',
    'add_product_category_modal_title': 'Add Product Category',
    'update_product_category_modal_title': 'Update Product Category',
    'product_category_added_notification_title': 'Product Category Added Successfully',
    'product_category_added_notification_body': 'Product Category Added Successfully.',

    'product_category_upload_history': 'Product Category Upload History',
    'product_category_upload_subtitle': 'View and manage history of imported product category records.',
    'unique_categories': 'Unique Categories',
    'search_placeholder_categories': 'Category name...',
    'product_category_name': 'Product Category Name',
    'no_product_category_upload_history': 'No product category upload history found.',
    'no_product_category_upload_records': 'No product category upload records found.',
    'map_product_category_fields_title': 'Map CSV Fields to Product Category Fields',
    'product_category_field': 'Product Category Field',
    'import_product_categories': 'Import Product Categories',


}
