STRINGS = {
    'product_type_management': 'পণ্যের ধরন ব্যবস্থাপনা',
    'product_type_manage_subtitle': 'আপনার সংস্থার ভৌত এবং ডিজিটাল সম্পদ গ্রুপগুলি শ্রেণীবদ্ধ এবং সংগঠিত করুন।',
    'add_product_type': 'পণ্যের ধরন যোগ করুন',
    'total_types': 'মোট ধরন',
    'search_product_type': 'পণ্যের ধরন অনুসন্ধান করুন',
    'search_product_type_placeholder': 'নাম, বিবরণ...',
    'type_name': 'ধরনের নাম',
    'edit_product_type': 'পণ্যের ধরন সম্পাদনা করুন',
    'delete_product_type': 'পণ্যের ধরন মুছুন',
    'delete_confirm_product_type': 'আপনি কি নিশ্চিতভাবে এই পণ্যের ধরনটি মুছতে চান?',
    'product_type_details': 'পণ্যের ধরনের বিবরণ',
    'product_type_detail_subtitle': 'পণ্যের ধরনের বিবরণ এবং সম্পর্কিত সম্পদ দেখুন এবং পরিচালনা করুন।',
    'update_product_type': 'পণ্যের ধরন আপডেট করুন',
    'product_type_information': 'পণ্যের ধরনের তথ্য',
    'product_type_name_label': 'পণ্যের ধরনের নাম',
    'create_first_product_type': 'আপনার প্রথম পণ্যের ধরন তৈরি করুন',
    'no_product_types_found': 'কোনো পণ্যের ধরন পাওয়া যায়নি।',
    'deleted_product_types': 'মুছে ফেলা পণ্যের ধরন',
    'back_to_product_types': 'পণ্যের ধরনে ফিরে যান',
    'type_name_required': 'ধরনের নাম',
    'product_type_added_notification_title': 'নতুন পণ্যের ধরন যোগ করা হয়েছে',
    'product_type_added_notification_body': 'একটি নতুন পণ্য গ্রুপ সফলভাবে তৈরি করা হয়েছে।',
    'product_type_updated_notification_title': 'নতুন পণ্যের ধরন যোগ করা হয়েছে',
    'product_type_updated_notification_body': 'নতুন পণ্যের ধরন যোগ করা হয়েছে।',
    'saving': 'সংরক্ষণ করা হচ্ছে...',

    'product_type_upload_history': 'পণ্য প্রকার আপলোড ইতিহাস',
    'product_type_upload_subtitle': 'আমদানি করা পণ্য প্রকার রেকর্ডগুলোর ইতিহাস দেখুন এবং পরিচালনা করুন।',
    'product_types': 'পণ্যের ধরনসমূহ',
    'unique_types': 'অনন্য ধরন',
    'search_product_type_uploads_placeholder': 'পণ্যের ধরন নাম...',
    'product_type_name': 'পণ্যের ধরনের নাম',
    'no_product_type_upload_history': 'কোনো পণ্য প্রকার আপলোড ইতিহাস পাওয়া যায়নি।',


}
